<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تصميم خاص بصفحة من نحن */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        .about-section {
            max-width: 800px;
            margin: 60px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .about-title {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .about-text {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .team-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .team-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
        }

        .team-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .team-card h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #333;
        }

        .team-card p {
            font-size: 16px;
            color: #666;
        }

        /* تحسين العرض للأجهزة الصغيرة */
        @media (max-width: 768px) {
            .about-section {
                margin: 40px 20px;
                padding: 20px;
            }

            .team-section {
                flex-direction: column;
                align-items: center;
            }

            .team-card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>

    <!-- قسم من نحن -->
    <section class="about-section">
        <h2 class="about-title">من نحن</h2>
        <p class="about-text">
            نحن فريق متخصص يعمل على تقديم أفضل الخدمات لعملائنا. نسعى جاهدين لتحقيق النجاح من خلال تقديم حلول مبتكرة
            وفعالة في مختلف المجالات. هدفنا هو تقديم أعلى مستوى من الجودة والخدمة مع الالتزام بأفضل الممارسات المهنية.
        </p>

        <!-- قسم الفريق -->
        <div class="team-section">
            <div class="team-card">
                <img src="https://via.placeholder.com/100" alt="Bushra AbdulRahman Al-Rahili">
                <h3>Bushra AbdulRahman Al-Rahili</h3>
                <p>رقم: 4455439</p>
            </div>
            <div class="team-card">
                <img src="https://via.placeholder.com/100" alt="Hanadi Saad Al-Rashidi">
                <h3>Hanadi Saad Al-Rashidi</h3>
                <p>رقم: 4455726</p>
            </div>
            <div class="team-card">
                <img src="https://via.placeholder.com/100" alt="Dana Abdullah Al-Wasabi">
                <h3>Dana Abdullah Al-Wasabi</h3>
                <p>رقم: 4456121</p>
            </div>
            <div class="team-card">
                <img src="https://via.placeholder.com/100" alt="Rawabi Munawar Al-Rashidi">
                <h3>Rawabi Munawar Al-Rashidi</h3>
                <p>رقم: 4470256</p>
            </div>
            <div class="team-card">
                <img src="https://via.placeholder.com/100" alt="Rima Ibrahim Al-Harbi">
                <h3>Rima Ibrahim Al-Harbi</h3>
                <p>رقم: 4454162</p>
            </div>
        </div>
    </section>
    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>


    <script src="scripts.js"></script>
</body>

</html>