<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>التواصل مع خدمة العملاء</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تصميم خاص بصفحة التواصل مع خدمة العملاء */
        .contact-section {
            max-width: 600px;
            margin: 80px auto;
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-form label {
            font-size: 18px;
            color: #555;
            text-align: right;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-form button {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        /* تحسين العرض للأجهزة الصغيرة */
        @media (max-width: 768px) {
            .contact-section {
                margin: 40px 20px;
                padding: 20px;
            }

            .contact-title {
                font-size: 24px;
            }

            .contact-form button {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>
    <!-- التواصل مع خدمة العملاء -->
    <section id="contact" class="contact-section">
        <h2 class="contact-title">التواصل مع خدمة العملاء</h2>
        <form id="contactForm" class="contact-form">
            <label for="name">الاسم:</label>
            <input type="text" id="name" name="name" required>
            <label for="message">رسالتك:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">إرسال</button>
        </form>
    </section>
    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>


    <script src="scripts.js"></script>
</body>

</html>