<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة منشور جديد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://source.unsplash.com/1600x900/?nature,travel');
            /* خلفية صورة مختارة */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
            display: block;
            margin-bottom: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }

        .input-group i {
            font-size: 20px;
            color: #007bff;
            margin-right: 10px;
        }

        input[type="text"],
        textarea,
        input[type="file"] {
            border: none;
            outline: none;
            font-size: 16px;
            width: 100%;
        }

        textarea {
            height: 150px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        .back-btn:hover {
            color: #0056b3;
        }

        .icon {
            font-size: 100px;
            color: #007bff;
            text-align: center;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>


    <div class="container">
        <i class="fas fa-pen icon"></i>
        <h2>إضافة منشور جديد</h2>
        <form>
            <!-- حقل عنوان المنشور مع أيقونة -->
            <div class="form-group">
                <label for="title">عنوان المنشور</label>
                <div class="input-group">
                    <i class="fas fa-heading"></i>
                    <input type="text" id="title" placeholder="أدخل عنوان المنشور">
                </div>
            </div>

            <!-- حقل محتوى المنشور مع أيقونة -->
            <div class="form-group">
                <label for="content">محتوى المنشور</label>
                <div class="input-group">
                    <i class="fas fa-align-left"></i>
                    <textarea id="content" placeholder="أدخل محتوى المنشور"></textarea>
                </div>
            </div>

            <!-- حقل اختيار صورة مع أيقونة -->
            <div class="form-group">
                <label for="image">اختيار صورة</label>
                <div class="input-group">
                    <i class="fas fa-image"></i>
                    <input type="file" id="image" accept="image/*">
                </div>
            </div>

            <!-- زر نشر المنشور -->
            <button type="submit">نشر المنشور</button>
        </form>

        <!-- زر العودة -->
        <a href="posts.html" class="back-btn">الرجوع إلى المنشورات</a>
    </div>


    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>
</body>

</html>