<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>الصفحة الرئيسية - موقع الخدمات</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* أساسي */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl;
            /* الاتجاه من اليمين إلى اليسار */
        }


        /* قسم البطل */
        #hero {
            background-image: url('pic/1.jpg');
            /* صورة خلفية */
            background-size: cover;
            color: hwb(0 9% 89%);
            text-align: center;
            padding: 100px 20px;
        }


        /* قسم المعلومات */
        #info {
            padding: 40px;
            text-align: center;
        }

        /* قسم الوجهات السياحية */
        #destinations {
            padding: 40px;
            background-color: #f8f9fa;
        }

        .destinations-container {
            display: flex;
            justify-content: space-around;
        }

        .destination {
            text-align: center;
        }

        .destination img {
            width: 100%;
            max-width: 300px;
            /* عرض الصورة */
            border-radius: 10px;
        }

        /* قسم المراجعات */
        #reviews {
            padding: 40px;
            background-color: #e9ecef;
        }

        .reviews-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .review {
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 80%;
            text-align: right;
            /* محاذاة النص لليمين */
        }

        /* قسم الكروت */
        #cards {
            padding: 40px;
            background-color: #ffffff;
            text-align: center;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            /* تمكين التمرير الأفقي */
            padding: 10px 0;
            scroll-behavior: smooth;
            /* تمكين التمرير الناعم */
        }

        .card {
            flex: 0 0 auto;
            /* الحفاظ على عرض الكروت */
            margin: 0 15px;
            padding: 15px;
            border: 1px solid #007bff;
            border-radius: 10px;
            background-color: #f0f8ff;
            text-align: center;
            width: 250px;
            /* عرض ثابت للكروت */
        }

        .card img {
            width: 100%;
            /* عرض الصورة */
            border-radius: 10px;
        }




        /* إضافات لجعل الصفحة responsive */
        @media (max-width: 768px) {

            .destinations-container,
            .cards-container {
                flex-direction: column;
                /* عرض عمودي في الشاشات الصغيرة */
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>

    <!-- محتوى الصفحة الرئيسية -->
    <section id="hero"
        style="background-image: url('pic/1.jpg'); background-size: cover; color: white; text-align: center; padding: 100px 20px;">
        <div class="hero-content">
            <h1 style="font-size: 40px;">خطط رحلتك إلى اي مكان في المملكة العربية السعودية بسهولة</h1>
            <p style="font-size: 18px; color: white;">السياحة تعتبر ركيزة أساسية في اقتصاد أي بلد وتشهد على حضارته
                وقيمه. مدونتنا تهدف إلى توفير موارد تساعد السياح في تخطيط رحلاتهم بشكل فعال وسهل.</p>
            <a href="blog.html" class="btn"
                style="font-size: 20px; color: white; background-color: #007bff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">استكشاف
                المدونة</a>
        </div>
    </section>


    <!-- قسم المعلومات -->
    <section id="info">
        <h2>لماذا اخترنا إنشاء هذه المدونة؟</h2>
        <p>توصلنا من خلال استطلاع للرأي إلى أن غالبية الأفراد يجدون صعوبة في تخطيط رحلاتهم بدون مساعدة من مرشد سياحي.
            لذا اقترحنا "مدونة للسفر " لتكون مرجعًا يساعد في تنظيم الرحلات بسهولة.</p>
    </section>

    <!-- قسم الوجهات السياحية -->
    <section id="destinations">
        <h2>اكتشف وجهات السياحية</h2>
        <div class="destinations-container">
            <div class="destination">
                <img src="pic/4.jpg" alt="مكة المكرمة">
                <h3>مكة المكرمة</h3>
                <p>واحدة من أهم الوجهات الدينية في العالم.</p>
            </div>
            <div class="destination">
                <img src="pic/QubaMosque.jpg" alt=" مسجد قباء">
                <h3> مسجد قباء</h3>
                <p>أعلى برج في العالم وأيقونة معمارية مميزة.</p>
            </div>
            <div class="destination">
                <img src="pic/hadiqat almalik eabdallah.jpg" alt=" حديقة الملك عبدالله">
                <h3> حديقة الملك عبدالله</h3>
                <p>تُعد واحة خضراء رائعة مليئة بالأشجار والنباتات المتنوعة..</p>
            </div>

        </div>
    </section>

    <!-- قسم المراجعات والتقييمات -->
    <section id="reviews" style="padding: 40px; background-color: #e9ecef;">
        <h2 style="text-align: center;">آراء الزوار</h2>
        <div class="reviews-container" style="display: flex; flex-direction: column; align-items: center;">
            <div class="review"
                style="display: flex; align-items: center; margin: 20px 0; padding: 20px; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); width: 80%;">
                <img src="https://via.placeholder.com/50" alt="زائر من الإمارات"
                    style="border-radius: 50%; margin-right: 15px;">
                <div style="text-align: right;">
                    <p><i class="fas fa-quote-left" style="color: #007bff;"></i> مدونة رائعة سهلت عليّ تنظيم رحلتي إلى
                        المملكة! <i class="fas fa-quote-right" style="color: #007bff;"></i></p>
                    <p><strong>- زائر من المدينة المنورة</strong></p>
                </div>
            </div>

            <div class="review"
                style="display: flex; align-items: center; margin: 20px 0; padding: 20px; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); width: 80%;">
                <img src="https://via.placeholder.com/50" alt="زائرة من ألمانيا"
                    style="border-radius: 50%; margin-right: 15px;">
                <div style="text-align: right;">
                    <p><i class="fas fa-quote-left" style="color: #007bff;"></i> تمكنت من اكتشاف أماكن سياحية لم أكن
                        أعرفها من قبل. <i class="fas fa-quote-right" style="color: #007bff;"></i></p>
                    <p><strong>- زائرة من الرياض</strong></p>
                </div>
            </div>

            <div class="review"
                style="display: flex; align-items: center; margin: 20px 0; padding: 20px; border-radius: 10px; background-color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); width: 80%;">
                <img src="https://via.placeholder.com/50" alt="زائر من السعودية"
                    style="border-radius: 50%; margin-right: 15px;">
                <div style="text-align: right;">
                    <p><i class="fas fa-quote-left" style="color: #007bff;"></i> أحببت المساعدة التي قدمتها لي المدونة
                        في التخطيط. <i class="fas fa-quote-right" style="color: #007bff;"></i></p>
                    <p><strong>- زائر من مكة</strong></p>
                </div>
            </div>
        </div>
    </section>


    <!-- قسم الكروت المتحركة -->
    <section id="cards">
        <h2>استكشف خدماتنا</h2>
        <div class="cards-container">
            <div class="card">
                <img src="pic/6.jpg" alt="خدمة 1">
                <h3>خدمة الإرشاد السياحي</h3>
                <p>احصل على مرشد سياحي لمساعدتك في تخطيط رحلتك.</p>
                <a href="#" class="card-btn">اقرأ المزيد</a>
            </div>
            <div class="card">
                <img src="pic/7.jpg" alt="خدمة 2">
                <h3>حجوزات الفنادق</h3>
                <p>نساعدك في العثور على أفضل الفنادق بأسعار تنافسية.</p>
                <a href="#" class="card-btn">اقرأ المزيد</a>
            </div>
            <div class="card">
                <img src="pic/8.jpg" alt="خدمة 3">
                <h3>جولات سياحية منظمة</h3>
                <p>استمتع بجولات سياحية منظمة في أهم المعالم.</p>
                <a href="#" class="card-btn">اقرأ المزيد</a>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>


    <script src="scripts.js"></script>
</body>

</html>