<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>

    <!-- تسجيل الدخول -->
    <section id="login" class="login-section">
        <h2 class="login-title">تسجيل الدخول</h2>
        <div class="login-card-container">
            <div class="login-card">
                <form id="loginForm">
                    <label for="loginEmail">البريد الإلكتروني:</label>
                    <input type="email" id="loginEmail" name="loginEmail" required>
                    <label for="loginPassword">كلمة المرور:</label>
                    <input type="password" id="loginPassword" name="loginPassword" required>
                    <button type="submit" class="login-button">تسجيل الدخول</button>
                </form>
            </div>
        </div>
    </section>
    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>



    <script src="scripts.js"></script>
</body>

</html>