/* تنسيقات خاصة لصفحة تسجيل الدخول */
.login-section {
    padding: 40px;
    max-width: 500px;
    margin: 60px auto;
    background-color: #f8f9fa;
    /* لون خلفية مختلف */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    /* محاذاة النص إلى المركز */
}

.login-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.login-card-container {
    display: flex;
    justify-content: center;
    /* توسيط الكارت */
}

.login-card {
    background-color: white;
    /* خلفية بيضاء للكارت */
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    /* عرض 100% داخل العنصر */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    /* ترتيب العناصر عمودياً */
    gap: 15px;
    /* إضافة مسافة بين العناصر */
}

label {
    font-size: 18px;
    /* حجم الخط */
    text-align: right;
    /* محاذاة النص لليمين */
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    /* حجم الخط داخل الإدخال */
}

.login-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    /* لون خلفية الزر */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
    /* لون عند التمرير */
}

/* تحسين العرض للأجهزة الصغيرة */
@media (max-width: 768px) {
    .login-section {
        padding: 20px;
        /* تقليل الحشوة للأجهزة الصغيرة */
    }

    .login-title {
        font-size: 24px;
        /* حجم خط أصغر للعنوان */
    }

    .login-button {
        width: 100%;
        /* زر عرض كامل في الأجهزة الصغيرة */
    }
}