<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منشورات المدونة</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* تصميم مربع البحث */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .search-box {
            width: 50%;
            position: relative;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 15px;
            padding-right: 50px;
            border: 2px solid #ccc;
            border-radius: 25px;
            font-size: 18px;
            outline: none;
            transition: border 0.3s ease;
        }

        .search-box input[type="text"]:focus {
            border-color: #007bff;
        }

        .search-box .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;
            font-size: 20px;
        }
    </style>


</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>



    <!-- مربع البحث -->
    <div class="search-container">
        <div class="search-box">
            <input type="text" placeholder="ابحث عن منشور...">
            <i class="fas fa-search search-icon"></i>
        </div>
    </div>
    <!-- منشورات المدونة -->
    <section id="posts">
        <h2>منشورات المدونة</h2>
        <button onclick="createPost()">إضافة مدونة جديدة</button>

        <!-- الشبكة التي تحتوي على الكروت -->
        <div class="card-container">
            <!-- منشور 1 - المدينة المنورة -->
            <div class="card">

                <img src="pic/QubaMosque.jpg" alt="المدينة المنورة">
                <h3>منشور عن المدينة المنورة</h3>
                <p>المدينة المنورة هي أحد أبرز المدن المقدسة وتحتوي على العديد من المعالم التاريخية.</p>
                <div class="card-footer">
                    <div class="views"><i class="fas fa-eye"></i> 150 مشاهدات</div>
                    <div class="comments"><i class="fas fa-comments"></i> 10 تعليقات</div>
                    <div class="rating"><i class="fas fa-star"></i> ★★★★★</div>
                </div>
            </div>

            <!-- منشور 2 - المدينة المنورة -->
            <div class="card">
                <img src="pic/TheProphetsMosque.jpg" alt="مسجد نبوي">
                <h3>منشور عن مسجد نبوي</h3>
                <p>مسجد نبوي هو أحد أكبر المساجد في العالم ويعتبر مركزًا روحيًا للمسلمين.</p>
                <div class="card-footer">
                    <div class="views"><i class="fas fa-eye"></i> 180 مشاهدات</div>
                    <div class="comments"><i class="fas fa-comments"></i> 8 تعليقات</div>
                    <div class="rating"><i class="fas fa-star"></i> ★★★★★</div>
                </div>
            </div>

            <!-- منشور 3 - الرياض -->
            <div class="card">
                <img src="pic/bulifard riad siti.jpg" alt="الرياض">
                <h3>منشور عن مدينة الرياض</h3>
                <p>الرياض هي العاصمة السعودية وتتميز بمزيج من الثقافة الحديثة والتقاليد العريقة.</p>
                <div class="card-footer">
                    <div class="views"><i class="fas fa-eye"></i> 220 مشاهدات</div>
                    <div class="comments"><i class="fas fa-comments"></i> 12 تعليقات</div>
                    <div class="rating"><i class="fas fa-star"></i> ★★★★☆</div>
                </div>
            </div>

            <!-- منشور 4 - الرياض -->
            <div class="card">
                <img src="pic/burj almamlakih.jpg" alt="برج المملكة">
                <h3>منشور عن برج المملكة</h3>
                <p>برج المملكة هو رمز من رموز الرياض ويعتبر واحدًا من أطول الأبراج في المملكة.</p>
                <div class="card-footer">
                    <div class="views"><i class="fas fa-eye"></i> 300 مشاهدات</div>
                    <div class="comments"><i class="fas fa-comments"></i> 15 تعليقات</div>
                    <div class="rating"><i class="fas fa-star"></i> ★★★★★</div>
                </div>
            </div>

            <!-- منشور 5 - مكة المكرمة -->
            <div class="card">
                <img src="pic/maka.jpeg" alt="مكة المكرمة">
                <h3>منشور عن مكة المكرمة</h3>
                <p>مكة المكرمة تعتبر من أقدس المدن في الإسلام ومكان الحج السنوي.</p>
                <div class="card-footer">
                    <div class="views"><i class="fas fa-eye"></i> 400 مشاهدات</div>
                    <div class="comments"><i class="fas fa-comments"></i> 20 تعليقات</div>
                    <div class="rating"><i class="fas fa-star"></i> ★★★★★</div>
                </div>
            </div>

            <!-- منشور 6 - مكة المكرمة -->
            <div class="card">
                <img src="pic/MountUhud.jpeg" alt="جبل أحد">
                <h3>منشور عن جبل أحد</h3>
                <p>جبل أحد هو معلم تاريخي مهم، حيث وقعت معركة أحد الشهيرة ويعتبر مكانًا مقدسًا للزوار.</p>
                <div class="card-footer">
                    <div class="views"><i class="fas fa-eye"></i> 300 مشاهدات</div>
                    <div class="comments"><i class="fas fa-comments"></i> 12 تعليقات</div>
                    <div class="rating"><i class="fas fa-star"></i> ★★★★☆</div>
                </div>
            </div>

        </div>

    </section>
    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>

            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>


    <script src="scripts.js"></script>
    <script>
        function createPost() {
            window.location.href = 'create_post.html';  // ينقلك إلى صفحة إضافة المنشور
        }
    </script>

</body>

</html>