<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>الملف الشخصي</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيقات خاصة لصفحة الملف الشخصي */
        .profile-section {
            padding: 40px;
            max-width: 500px;
            margin: 60px auto;
            background-color: #f8f9fa;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 4px solid #007bff;
        }

        .profile-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 18px;
            text-align: right;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .profile-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .profile-button:hover {
            background-color: #0056b3;
        }

        /* تحسين العرض للأجهزة الصغيرة */
        @media (max-width: 768px) {
            .profile-section {
                padding: 20px;
            }

            .profile-title {
                font-size: 24px;
            }

            .profile-button {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>

    <!-- الملف الشخصي -->
    <section id="profile" class="profile-section">
        <h2 class="profile-title">الملف الشخصي</h2>

        <!-- صورة شخصية مدورة -->
        <img src="https://via.placeholder.com/150" alt="الصورة الشخصية" class="profile-image">

        <form id="profileForm" class="profile-form">
            <label for="profileName">اسم المستخدم:</label>
            <input type="text" id="profileName" name="profileName" value="اسم المستخدم الحالي">

            <label for="profileEmail">البريد الإلكتروني:</label>
            <input type="email" id="profileEmail" name="profileEmail" value="البريد الإلكتروني الحالي">

            <label for="profilePhone">رقم الهاتف:</label>
            <input type="tel" id="profilePhone" name="profilePhone" value="+966123456789">

            <label for="profileCountry">البلد:</label>
            <input type="text" id="profileCountry" name="profileCountry" value="المملكة العربية السعودية">

            <label for="profileAddress">العنوان:</label>
            <input type="text" id="profileAddress" name="profileAddress" value="العنوان الحالي">

            <!-- اختيار لون الخلفية -->
            <label for="profileBackgroundColor">اختر لون الخلفية:</label>
            <input type="color" id="profileBackgroundColor" name="profileBackgroundColor" value="#f8f9fa">

            <button type="submit" class="profile-button">تحديث الملف الشخصي</button>
        </form>
    </section>
    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>


    <script>
        // تغيير لون الخلفية
        const backgroundColorInput = document.getElementById('profileBackgroundColor');
        const profileSection = document.querySelector('.profile-section');

        backgroundColorInput.addEventListener('input', function () {
            profileSection.style.backgroundColor = backgroundColorInput.value;
        });
    </script>

</body>

</html>