<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* تنسيقات خاصة لصفحة إنشاء حساب */
        .signup-section {
            padding: 40px;
            max-width: 500px;
            margin: 60px auto;
            background-color: #f8f9fa;
            /* لون خلفية مختلف */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            /* محاذاة النص إلى المركز */
        }

        .signup-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            /* ترتيب العناصر عمودياً */
            gap: 15px;
            /* إضافة مسافة بين العناصر */
        }

        label {
            font-size: 18px;
            /* حجم الخط */
            text-align: right;
            /* محاذاة النص لليمين */
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            /* حجم الخط داخل الإدخال */
        }

        .signup-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            /* لون خلفية الزر */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-button:hover {
            background-color: #0056b3;
            /* لون عند التمرير */
        }

        /* تحسين العرض للأجهزة الصغيرة */
        @media (max-width: 768px) {
            .signup-section {
                padding: 20px;
                /* تقليل الحشوة للأجهزة الصغيرة */
            }

            .signup-title {
                font-size: 24px;
                /* حجم خط أصغر للعنوان */
            }

            .signup-button {
                width: 100%;
                /* زر عرض كامل في الأجهزة الصغيرة */
            }
        }
    </style>
</head>

<body>

    <!-- شريط التنقل -->
    <header>
        <nav>
            <ul>
                <li><a href="signup.html"><i class="fas fa-user-plus"></i> إنشاء حساب</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a></li>
                <li style="margin-right: 70px;"></li> <!-- هذه المسافة تفصل بين الروابط -->
                <li><a href="index.html"><i class="fas fa-home"></i> الرئيسية</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                <li><a href="posts.html"><i class="fas fa-newspaper"></i> منشورات المدونة</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> من نحن </a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> التواصل مع خدمة العملاء</a></li>

            </ul>
        </nav>
    </header>

    <!-- إنشاء حساب -->
    <section id="signup" class="signup-section">
        <h2 class="signup-title">إنشاء حساب</h2>
        <form id="signupForm" class="signup-form">
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="signup-button">إنشاء حساب</button>
        </form>
    </section>
    <!-- الفوتر -->
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3> TravelBlogWebsite</h3>
                <p>خطط رحلتك معنا واكتشف وجهاتك بكل سهولة.</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="blog.html">المدونة</a></li>
                    <li><a href="contact.html">التواصل</a></li>
                    <li><a href="signup.html">إنشاء حساب</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تابعنا</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TravelBlogWebsite | جميع الحقوق محفوظة</p>
        </div>
    </footer>


    <script src="scripts.js"></script>
</body>

</html>