body {
    font-family: 'Cairo', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    direction: rtl;
    /* تحويل اتجاه النص للغة العربية */
}

header {
    background-color: #333;
    padding: 15px;
    text-align: right;
    /* محاذاة النص لليمين */
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    /* استخدام flexbox لتوزيع العناصر */
}

header nav ul li {
    margin: 0 15px;
    /* المسافة بين العناصر */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
    color: #ffc107;
    /* لون مميز عند التمرير */
}

h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    color: #333;
}

/* الشبكة للكروت */
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* كارتين في كل صف */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    /* توسيط الكروت في الصفحة */
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
    /* تأثير عند تمرير الماوس */
}

.card:hover {
    transform: scale(1.05);
    /* تكبير الكارت عند التمرير */
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card h3 {
    font-size: 24px;
    margin: 15px 0;
    color: #333;
}

.card p {
    font-size: 18px;
    padding: 0 15px;
    color: #666;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: #f4f4f4;
    font-size: 16px;
    color: #666;
}

.card-footer div {
    display: flex;
    align-items: center;
    position: relative;
    /* تعيين الوضع النسبي */
}

.card-footer i {
    margin-left: 5px;
    color: #888;
}

/* إزالة المربعات الجانبية */
.card-footer div::before {
    content: '';
    /* حذف أي محتوى قبل العناصر */
    display: none;
    /* عدم عرض أي مربعات */
}

.views i {
    color: #28a745;
    /* لون أيقونة المشاهدات */
}

.comments i {
    color: #007bff;
    /* لون أيقونة التعليقات */
}

.rating i {
    color: gold;
    /* لون النجوم */
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
}

/* تخصيص الكروت لجعلها أكثر جاذبية */
.card:hover .card-footer {
    background-color: #eaeaea;
    /* تغيير لون الخلفية عند التمرير */
}

/* تحسين العرض للأجهزة الصغيرة */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
        /* كارت واحد لكل صف في الشاشات الصغيرة */
    }

    header nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
}




#footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 10%;
}

.footer-section {
    margin-bottom: 20px;
    width: 30%;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f0a500;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #f0a500;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #222;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}